### DATABASE CONNECTION ###

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=


### DEFAULT CONFIG ###

#PUBLIC_PORT=
#PRIVATE_PORT=


### ONLY FOR LOCAL AND TEST ENVIRONMENTS (LOCALSTACK) ###

#AWS_ACCESS_KEY_ID=foo
#AWS_SECRET_ACCESS_KEY=bar